# Taskaty

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_back_24px.xml  baseline_access_time_24.xml  baseline_search_24.xml  button_background.xml  calendar_icon.xml  circle.xml  clock_icon.xml  edit_text_background.xml  emtpty_search.xml  expand_more.xml  gradient_onboarding.xml  ic_launch_foreground.xml  image_onboarding.xml  img_error.xml  logout_2.xml  outline_calendar_month_24.xml  oval_background.xml  rounded_text.xml  rounded_todo.xml  search_view_background.xml  shape_task_done_status.xml  tab_indicator.xml  task_state_shape.xml  team_icon.xml
app/src/main/res/layout/: activity_main.xml  child_recycler_home_chart.xml  child_recycler_home_personal_done.xml  child_recycler_home_personal_inprogress.xml  child_recycler_home_personal_upcoming.xml  child_recycler_home_team_done.xml  child_recycler_home_team_inprogress.xml  child_recycler_home_team_upcoming.xml  empty_search_result.xml  fragment_add_task_bottom_sheet.xml  fragment_base.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_personal_bottom_sheet.xml  fragment_personal_tasks.xml  fragment_search.xml  fragment_signup.xml  fragment_task_details.xml  fragment_tasks_of_specified_state.xml  fragment_team_bottom_sheet.xml  fragment_team_task_details.xml  fragment_team_tasks.xml  fragment_view_all.xml  fragment_view_all_personal_tasks.xml  fragment_view_all_team_tasks.xml  inprogress_card.xml  inprogress_team_card.xml  item_done_personal_card.xml  item_done_team_card.xml  item_in_view_all.xml  item_in_view_all_and_search.xml  item_inprogress_personal_card.xml  item_inprogress_team_card.xml  item_loading.xml  item_task_state.xml  item_team_view_all.xml  item_upcoming_personal_card.xml  (+5 more)
(+142 files in other folders)
