<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/done_tasks"
            android:textColor="@color/text_color_87"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/left_bracket"
            android:textColor="@color/text_color_87"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tasks_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:fontFamily="@font/poppins_medium"
            android:text="5"
            android:textColor="@color/text_color_87"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/right_bracket"
            android:textColor="@color/text_color_87"
            android:textSize="@dimen/text_size_14" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/done_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/view_all"
            android:textColor="@color/text_color_50"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_done_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_8"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="@dimen/margin_8"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/task_card_color">

            <TextView
                android:id="@+id/time_text_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/timeTextExample"
                android:textColor="@color/text_color_50"
                android:textSize="@dimen/text_size_8"
                app:drawableStartCompat="@drawable/clock_icon"
                app:layout_constraintStart_toEndOf="@+id/date_text_first"
                app:layout_constraintTop_toBottomOf="@+id/task_header_first"
                tools:ignore="TextContrastCheck" />


            <TextView
                android:id="@+id/task_header_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:lines="1"
                android:text="@string/Todo_title"
                android:textColor="@color/text_color_87"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date_text_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/dateTextExample"
                android:textColor="@color/text_color_50"
                android:textSize="@dimen/text_size_8"
                app:drawableStartCompat="@drawable/calendar_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_header_first"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/Todo_Text_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_task_done_status"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_text_first"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_done_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_8"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/task_card_color">

            <TextView
                android:id="@+id/time_text_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/timeTextExample"
                android:textColor="@color/text_color_50"
                android:textSize="@dimen/text_size_8"
                app:drawableStartCompat="@drawable/clock_icon"
                app:layout_constraintStart_toEndOf="@+id/date_text_second"
                app:layout_constraintTop_toBottomOf="@+id/task_header_second"
                tools:ignore="TextContrastCheck" />


            <TextView
                android:id="@+id/task_header_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:lines="1"
                android:text="@string/Todo_title"
                android:textColor="@color/text_color_87"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date_text_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/dateTextExample"
                android:textColor="@color/text_color_50"
                android:textSize="@dimen/text_size_8"
                app:drawableStartCompat="@drawable/calendar_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_header_second"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/Todo_Text_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_task_done_status"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_text_second"
                tools:ignore="TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>